<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/btn_record" android:id="@id/vm_capture" android:title="@string/capture" vine:showAsAction="always" />
    <item android:id="@id/recipient_picker" android:title="Recipient picker" android:showAsAction="never" />
</menu>