<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/header" android:visibility="gone" layout="@layout/activity_header" />
    <RelativeLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_padding" android:layout_below="@id/header">
        <FrameLayout android:id="@id/avatar_container" android:layout_width="60.0dip" android:layout_height="@dimen/user_image_size" android:layout_marginLeft="@dimen/activity_padding" android:layout_marginRight="3.0dip" android:layout_alignParentLeft="true">
            <ImageView android:id="@id/user_image" android:layout_width="@dimen/user_image_size" android:layout_height="@dimen/user_image_size" />
            <ImageView android:layout_gravity="bottom|right|center" android:id="@id/activity_type_icon" android:background="@*android:color/transparent" android:layout_width="@dimen/activity_type_icon_size" android:layout_height="@dimen/activity_type_icon_size" />
        </FrameLayout>
        <co.vine.android.widget.RoundedCornerBitmapImageView android:id="@id/thumbnail" android:background="@*android:color/transparent" android:layout_width="@dimen/activity_thumb_size" android:layout_height="@dimen/activity_thumb_size" android:layout_marginRight="@dimen/activity_padding" android:layout_alignParentRight="true" vine:cornerRadius="2.0dip" />
        <FrameLayout android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="@dimen/activity_padding" android:layout_alignParentRight="true">
            <View android:layout_gravity="center" android:id="@id/follow" android:background="@drawable/bg_user_row_follow" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="28.0dip" />
        </FrameLayout>
        <RelativeLayout android:gravity="top" android:orientation="vertical" android:id="@id/text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/activity_padding" android:layout_toLeftOf="@id/thumbnail" android:layout_toRightOf="@id/avatar_container" android:layout_alignParentTop="true">
            <co.vine.android.widget.TypefacesTextView android:id="@id/content_line" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ActivityContent" />
            <co.vine.android.widget.TypefacesTextView android:textSize="@dimen/activity_date_size" android:textColor="@color/activity_date" android:id="@id/date_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/content_line" style="@style/ActivityContent" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/spacer" android:layout_width="fill_parent" android:layout_height="@dimen/activity_padding" android:layout_below="@id/content" />
    <View android:id="@id/divider" android:background="@drawable/rule_horizontal_5" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/spacer" />
</RelativeLayout>