<?xml version="1.0" encoding="utf-8"?>
<co.vine.android.widget.tabs.TabIndicator android:layout_width="0.0dip" android:layout_height="@dimen/tabbar_height" android:layout_margin="0.0px" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:id="@id/new_indicator" android:paddingLeft="25.0dip" android:paddingTop="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
</co.vine.android.widget.tabs.TabIndicator>