<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/comment_edit_container">
        <co.vine.android.widget.ConversationList android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stackFromBottom="true" android:transcriptMode="normal" />
        <View android:id="@id/bottom_divider" android:background="@color/list_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_thickness" />
    </LinearLayout>
    <include android:id="@*android:id/empty" layout="@layout/sadface_empty" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/real_sadface" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="57.0dip">
        <co.vine.android.widget.TypefacesTextView android:id="@id/empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Byline" />
    </LinearLayout>
    <RelativeLayout android:id="@id/comment_edit_container" android:background="@color/solid_white" android:layout_width="fill_parent" android:layout_height="57.0dip" android:layout_alignParentBottom="true">
        <View android:id="@id/top_border" android:background="@color/comment_top_border" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
        <FrameLayout android:id="@id/send_button_container" android:layout_width="57.0dip" android:layout_height="57.0dip" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center" android:id="@id/send_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_send" />
        </FrameLayout>
        <co.vine.android.widget.PopupEditText android:id="@id/edit_reply" android:background="@null" android:layout_marginLeft="13.0dip" android:hint="@string/comments_hint" android:layout_toLeftOf="@id/send_button_container" android:layout_centerVertical="true" style="@style/EditText.Comment" threshold="0" />
    </RelativeLayout>
</RelativeLayout>