<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <co.vine.android.widget.TypefacesTextView android:textSize="@dimen/font_size_default" android:gravity="center" android:id="@id/confirm_phone_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="@string/confirm_phone_message" android:layout_centerHorizontal="true" />
    <co.vine.android.widget.TypefacesTextView android:textSize="@dimen/font_size_default" android:textColor="@color/sensitive_warning_red" android:gravity="center" android:id="@id/incorrect_code_message" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/submit_code_in_progress" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="6.0dip" android:indeterminate="true" android:layout_below="@id/confirm_phone_message" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleLarge" />
    <EditText android:gravity="center" android:id="@id/phone_number_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_small" android:layout_marginTop="@dimen/spacing_large" android:layout_marginRight="@dimen/spacing_small" android:hint="@string/confirm_phone_code_hint" android:singleLine="true" android:layout_below="@id/confirm_phone_message" android:inputType="number" style="@style/ConfirmationCode" />
    <co.vine.android.widget.TypefacesTextView android:id="@id/confirm_send_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="@string/confirm_phone_tap_to_resend" android:layout_below="@id/phone_number_box" android:layout_centerHorizontal="true" style="@style/SignupTOS" />
    <co.vine.android.widget.TypefacesTextView android:id="@id/skip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="@string/skip" android:layout_below="@id/confirm_send_again" android:layout_centerHorizontal="true" style="@style/SignupTOS.Action" />
</RelativeLayout>