<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/draftPageMask" android:background="@color/solid_black" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="0.0dip" />
    <RelativeLayout android:orientation="vertical" android:id="@id/draft_container" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
        <RelativeLayout android:id="@id/videoViewContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/progress_view_container">
            <ImageView android:id="@id/thumb" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <co.vine.android.player.SdkVideoView android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/progress_view_container" android:layout_width="fill_parent" android:layout_height="@dimen/draft_progress_view_height">
            <co.vine.android.recorder.RegularProgressView android:id="@id/progress" android:background="@color/bg_capture_progress" android:layout_width="fill_parent" android:layout_height="@dimen/draft_progress_view_height" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>