<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/editor_buttons_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/editorButtons" android:background="@color/solid_black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/editor_buttons_height" android:layout_alignParentTop="true">
        <Button android:gravity="left|center" android:id="@id/editBackButton" android:background="@drawable/ic_arrow_back_large" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/spacing_small" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onBackPressed" style="@style/EditorButtonsText" />
        <co.vine.android.widget.TypefacesTextView android:textSize="@dimen/font_size_larger" android:gravity="left|center" android:id="@id/editorCancelButton" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="-13.0dip" android:text="@string/discard_edit" android:layout_toRightOf="@id/editBackButton" android:layout_centerVertical="true" style="@style/EditorButtonsText.Title" />
        <co.vine.android.widget.TypefacesTextView android:gravity="right|center" android:id="@id/editorDoneButton" android:background="@*android:color/transparent" android:paddingRight="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/save_caps" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/EditorButtonsText" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/individual_edit_tools_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/editor_buttons_height">
            <ImageView android:layout_gravity="center" android:id="@id/duplicateButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_duplicate" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/trashCanButtonIndividual" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_trash" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/silenceButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_mute" android:scaleType="center" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <co.vine.android.recorder.RegularProgressView android:id="@id/edit_progress" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>