<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/follow_request_header_inner" android:background="@color/follow_request_profile_bg_default" android:paddingLeft="@dimen/spacing_small" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:id="@id/follow_request_reject_container" android:background="@drawable/follow_request_profile_bg" android:clickable="true" android:layout_width="@dimen/profile_header_follow_request_width" android:layout_height="@dimen/profile_header_follow_request_height" android:layout_alignParentRight="true">
            <ImageView android:id="@id/follow_request_reject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_x_reject" />
        </RelativeLayout>
        <View android:id="@id/right_divider" android:background="@color/list_divider_follow_profile" android:layout_width="@dimen/divider_thickness" android:layout_height="@dimen/profile_header_follow_request_height" android:layout_toLeftOf="@id/follow_request_reject_container" />
        <RelativeLayout android:gravity="center" android:id="@id/follow_request_accept_container" android:background="@drawable/follow_request_profile_bg" android:clickable="true" android:layout_width="@dimen/profile_header_follow_request_width" android:layout_height="@dimen/profile_header_follow_request_height" android:layout_toLeftOf="@id/right_divider">
            <ImageView android:id="@id/follow_request_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_accept" />
        </RelativeLayout>
        <View android:id="@id/left_divider" android:background="@color/list_divider_follow_profile" android:layout_width="@dimen/divider_thickness" android:layout_height="@dimen/profile_header_follow_request_height" android:layout_toLeftOf="@id/follow_request_accept_container" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/text_container" android:layout_width="wrap_content" android:layout_height="@dimen/profile_header_follow_request_height" android:layout_alignParentLeft="true">
            <co.vine.android.widget.TypefacesTextView android:id="@id/accept_follow_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow_profile_header" android:layout_centerVertical="true" style="@style/ProfileFollowRequest" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>