<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <VideoView android:id="@id/vidView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <Button android:id="@id/upload_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="upload" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/choices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:id="@id/extract_thumbs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="thumbs" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="extractThumbs" />
        <Button android:id="@id/transcode" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="transcode" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="transcode" />
    </LinearLayout>
</RelativeLayout>