<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/conversation_menu_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/avatar" android:paddingLeft="9.0dip" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/user_info" android:paddingLeft="9.0dip" android:layout_width="fill_parent" android:layout_height="66.0dip" android:layout_toRightOf="@id/avatar">
            <co.vine.android.widget.TypefacesTextView android:textSize="@dimen/font_size_larger" android:textColor="@drawable/text_conversation_menu" android:ellipsize="end" android:id="@id/inbox_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" vine:textWeight="4" />
            <co.vine.android.widget.TypefacesTextView android:textSize="@dimen/font_size_middle" android:textColor="@drawable/text_conversation_menu" android:id="@id/timestamp" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/inbox_username" android:layout_alignParentLeft="true" style="@style/TimelineTimestamp" />
            <co.vine.android.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="@drawable/text_conversation_menu" android:id="@id/tap_to_retry" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_failed_tap_to_retry" android:layout_below="@id/inbox_username" android:layout_alignParentLeft="true" style="@style/TimelineTimestamp" />
        </RelativeLayout>
        <co.vine.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/solid_white" android:ellipsize="end" android:gravity="center" android:id="@id/unread_count" android:background="@drawable/bg_unread_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:minWidth="22.0dip" android:minHeight="22.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" vine:textWeight="4" />
        <ImageView android:id="@id/failed_upload" android:visibility="gone" android:layout_width="@dimen/fail_icon_size" android:layout_height="@dimen/fail_icon_size" android:layout_marginRight="17.0dip" android:src="@drawable/ic_failed_delivery_light" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/retry_progress" android:visibility="gone" android:layout_width="@dimen/fail_icon_size" android:layout_height="@dimen/fail_icon_size" android:layout_marginRight="17.0dip" android:src="@drawable/loading" android:tint="@color/solid_dark_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include layout="@layout/menu_divider" />
    <FrameLayout android:id="@id/load_more" android:background="@drawable/bg_conversation_menu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <co.vine.android.widget.TypefacesTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/solid_light_gray_vm" android:gravity="center" android:layout_gravity="center" android:id="@id/load_more_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/load_more_conversations" vine:textWeight="4" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
    </FrameLayout>
</LinearLayout>