<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/conversation_menu_bg" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/section_indicator" layout="@layout/recipient_section_header" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/user_image" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="9.0dip" android:scaleType="centerCrop" />
        <co.vine.android.widget.TypefacesTextView android:gravity="center_vertical" android:id="@id/friend_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Username.ConversationMenu" />
    </LinearLayout>
    <include layout="@layout/menu_divider" />
</LinearLayout>