<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/conversation_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/message_row_view_timestamp_text" />
    <include layout="@layout/message_row_view_top_message_container" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/video_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/video_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <View android:id="@id/vanish_thumbnail_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/vanish_message_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/conversation_avatar_size" android:layout_centerInParent="true">
                <ImageView android:id="@id/vanish_container_user_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <co.vine.android.widget.TypefacesTextView android:textColor="@color/solid_white" android:gravity="center_horizontal" android:id="@id/vanish_message_overlay" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ImageView android:id="@id/vanish_play_button" android:background="@drawable/btn_play" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ProgressBar android:id="@id/video_load_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:indeterminate="true" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
            <co.vine.android.player.SdkVideoView android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/nibs" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/nibs_nib" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vm_nib_bottom_margin" android:src="@drawable/vm_nib" android:layout_alignParentBottom="true" />
                <View android:background="@color/solid_white" android:layout_width="fill_parent" android:layout_height="@dimen/vm_nib_height" android:layout_toRightOf="@id/nibs_nib" android:layout_alignBottom="@id/nibs_nib" />
                <ImageView android:background="@drawable/vm_corner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/vm_nib_bottom_margin" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/shared_post_nibs" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/post_nib" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vm_nib_bottom_margin" android:src="@drawable/vm_nib" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <View android:background="@color/solid_white" android:layout_width="fill_parent" android:layout_height="@dimen/vm_nib_height" android:layout_alignRight="@id/post_nib" android:layout_alignBottom="@id/post_nib" />
                <ImageView android:background="@drawable/vm_corner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/vm_nib_bottom_margin" />
            </RelativeLayout>
        </RelativeLayout>
        <co.vine.android.widget.TypefacesTextView android:textColor="@color/solid_white" android:gravity="center" android:layout_gravity="right" android:id="@id/vanish_timer" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" />
        <View android:layout_gravity="bottom" android:background="@color/solid_white" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_conversation" />
    </FrameLayout>
    <RelativeLayout android:gravity="bottom|left|center" android:id="@id/message_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/conversation_avatar_size">
        <ImageView android:gravity="bottom|left|center" android:id="@id/message_container_user_image" android:background="@*android:color/transparent" android:layout_width="@dimen/conversation_avatar_size" android:layout_height="@dimen/conversation_avatar_size" android:layout_marginLeft="@dimen/spacing_conversation" android:scaleType="centerCrop" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/nibs_chat_nib" android:paddingBottom="@dimen/conversation_nib_bottom_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/conversation_side_padding" android:layout_marginRight="0.0dip" android:src="@drawable/vm_nib_you" android:layout_toRightOf="@id/message_container_user_image" android:layout_alignParentBottom="true" />
        <co.vine.android.widget.TightTextView android:gravity="bottom|left|center" android:id="@id/message_container_message" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/conversation_row_far_padding" android:minHeight="@dimen/conversation_avatar_size" android:layout_toRightOf="@id/nibs_chat_nib" style="@style/MessageText" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/post_message_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <co.vine.android.widget.TightTextView android:gravity="center" android:id="@id/post_message_container_message" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_side_padding" android:layout_marginRight="@dimen/conversation_side_padding" style="@style/MessageText.Post" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/secondary_message_container" android:background="@drawable/viewed_background_repeat" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <co.vine.android.widget.TypefacesTextView android:textColor="@color/solid_white" android:gravity="center" android:id="@id/secondary_message_container_message" android:paddingLeft="@dimen/spacing_small" android:paddingRight="@dimen/spacing_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_avatar_size_with_margins" android:layout_marginRight="@dimen/conversation_avatar_size_with_margins" android:minHeight="@dimen/conversation_avatar_size" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:id="@id/message_bottom_padding_for_last_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/conversation_row_padding" />
</LinearLayout>