<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/top_message_container" android:background="@color/solid_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:minHeight="@dimen/conversation_avatar_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/top_message_container_user_image" android:background="@*android:color/transparent" android:layout_width="@dimen/conversation_avatar_size" android:layout_height="@dimen/conversation_avatar_size" android:layout_marginLeft="@dimen/spacing_conversation" android:layout_marginRight="@dimen/spacing_conversation" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    <ProgressBar android:id="@id/retry_progress_top" android:visibility="gone" android:layout_width="@dimen/conversation_avatar_size" android:layout_height="@dimen/conversation_avatar_size" android:layout_marginLeft="@dimen/spacing_conversation" android:layout_marginRight="@dimen/spacing_conversation" android:indeterminate="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleLarge" />
    <co.vine.android.widget.TypefacesTextView android:textColor="@color/soft_black" android:gravity="left|center" android:id="@id/top_message_container_message" android:paddingLeft="@dimen/spacing_micro" android:paddingRight="@dimen/spacing_micro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
</RelativeLayout>