<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <co.vine.android.widget.PinnedHeaderListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/List.Refreshable.Activity" />
    <include android:id="@*android:id/empty" layout="@layout/sadface_empty" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/real_sadface" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/sadface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginBottom="@dimen/spacing_large" android:src="@drawable/background_sadface" />
        <co.vine.android.widget.TypefacesTextView android:id="@id/empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Byline" />
    </LinearLayout>
</RelativeLayout>