<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" android:visibility="gone" layout="@layout/notification_settings_header" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height" style="@style/SettingsItemParent">
        <TextView android:textStyle="bold" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/SettingsLabel" />
        <View android:id="@id/selection_indicator" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="@dimen/double_standard_spacing" android:src="@drawable/selection_indicator" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <co.vine.android.widget.RoundedDivider style="@style/RoundedDivider.Settings" />
</LinearLayout>