<?xml version="1.0" encoding="utf-8"?>
<View android:background="@drawable/capture_grid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/bottom_mask" android:layout_below="@id/top_mask"
  xmlns:android="http://schemas.android.com/apk/res/android" />