<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-95.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/lock_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/background_private" android:layout_centerInParent="true" />
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="65.0dip" android:layout_below="@id/lock_image">
            <co.vine.android.widget.TypefacesTextView android:gravity="center_horizontal" android:id="@id/lock_text" android:layout_width="270.0dip" android:layout_height="wrap_content" style="@style/LockedText" />
        </RelativeLayout>
        <com.twitter.android.widget.RefreshableListView android:id="@*android:id/list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/List.Refreshable" />
    </RelativeLayout>
</RelativeLayout>