<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/videoContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sensitive_text" android:background="@color/sensitive_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <co.vine.android.widget.TypefacesTextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warning" style="@style/WarningText" />
        <co.vine.android.widget.TypefacesTextView android:textStyle="bold" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensitive_content" style="@style/SensitiveText" />
    </LinearLayout>
    <ImageView android:id="@id/video_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/video_load_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:indeterminate="true" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
    <co.vine.android.player.SdkVideoView android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
</RelativeLayout>