<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/solid_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollview" android:background="@*android:color/black" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/capture_top_mask" android:fillViewport="true" android:layout_alignParentTop="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip">
            <RelativeLayout android:id="@id/videoViewContainer" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip">
                <co.vine.android.player.StaticSizeVideoView android:id="@id/sdkVideoView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
                <co.vine.android.widget.TypefacesEditText android:textColor="@color/soft_black" android:layout_gravity="left|center" android:id="@id/messaging_preview_caption" android:background="@*android:color/transparent" android:paddingLeft="13.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/comments_hint" android:singleLine="true" android:imeOptions="actionDone" style="@style/MessagingPreviewCaptionText" />
            </FrameLayout>
            <Button android:textColor="@color/solid_white" android:layout_gravity="center_horizontal" android:id="@id/messagingLoopLimit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30.0dip" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/bottom_mask" android:background="@color/capture_background" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/previewTopButtons" android:background="@drawable/editor_buttons_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/capture_top_mask" android:layout_alignParentTop="true">
            <Button android:gravity="left|center" android:id="@id/previewCaptureButton" android:background="@drawable/ic_arrow_back_large" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/spacing_small" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onBackPressed" style="@style/EditorButtonsText.Title" />
            <co.vine.android.widget.TypefacesTextView android:textSize="@dimen/font_size_larger" android:gravity="left|center" android:id="@id/previewTitle" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="-13.0dip" android:text="@string/preview_title" android:layout_toRightOf="@id/previewCaptureButton" android:layout_centerVertical="true" style="@style/EditorButtonsText" />
            <co.vine.android.widget.TypefacesTextView android:textColor="@color/solid_white" android:gravity="right|center" android:id="@id/previewEditButton" android:background="@*android:color/transparent" android:paddingRight="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/edit_caps" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/EditorButtonsText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/messagingPreviewTopButtons" android:background="@color/bg_video_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/capture_top_mask" android:layout_alignParentTop="true">
            <Button android:gravity="left|center" android:id="@id/messagingPreviewBackButton" android:background="@drawable/btn_record" android:layout_width="@dimen/record_options_button_size" android:layout_height="@dimen/record_options_button_size" android:layout_marginLeft="@dimen/spacing_small" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/EditorButtonsText" />
            <co.vine.android.widget.TypefacesTextView android:gravity="right|center" android:id="@id/messagingPreviewNextButton" android:background="@*android:color/transparent" android:paddingLeft="@dimen/spacing_small" android:paddingRight="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/next_caps" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/EditorButtonsText" />
            <co.vine.android.widget.TypefacesTextView android:id="@id/recipient_name" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-12.0dip" android:text="@string/preview_title" android:layout_toLeftOf="@id/messagingPreviewNextButton" android:layout_toRightOf="@id/messagingPreviewBackButton" style="@style/MessagesNameTitle" />
        </RelativeLayout>
    </RelativeLayout>
    <Button android:id="@id/toPostButton" android:background="@drawable/btn_capture_check" android:visibility="invisible" android:layout_width="@dimen/post_button_size" android:layout_height="@dimen/post_button_size" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>