<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/page2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/measurableParent" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <co.vine.android.widget.TypefacesTextView android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ProfileText" />
        <co.vine.android.widget.TypefacesTextView android:id="@id/location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" style="@style/ProfileText" />
        <co.vine.android.widget.TypefacesTextView android:layout_gravity="center" android:id="@id/userLoopCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" style="@style/ProfileTextCount" />
    </LinearLayout>
</LinearLayout>