<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/section_indicator" layout="@layout/recipient_section_header_centered" />
    <RelativeLayout android:layout_gravity="center_vertical" android:background="@color/solid_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/user_image" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="9.0dip" android:layout_centerVertical="true" />
        <View android:id="@id/selection_indicator" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/selection_indicator" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <co.vine.android.widget.TypefacesTextView android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/username" android:paddingRight="@dimen/spacing_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_toLeftOf="@id/selection_indicator" android:layout_toRightOf="@id/user_image" android:layout_centerVertical="true" vine:textWeight="4" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@drawable/rule_horizontal_5" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="1.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>