<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/activity_follow_header_inner" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/follow_header_bg_collapsed" android:background="@drawable/follow_bar_purple" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <co.vine.android.widget.TypefacesTextView android:id="@id/follow_header_text_collapsed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/FollowHeaderText.All" />
        <ImageView android:id="@id/follow_header_bg_few" android:background="@drawable/activity_follow_bar_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <co.vine.android.widget.TypefacesTextView android:id="@id/follow_header_text_few" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow_header" android:layout_centerInParent="true" style="@style/FollowHeaderText" />
        <ImageView android:id="@id/follow_header_bg_expanded" android:background="@drawable/follow_bar_expanded" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <co.vine.android.widget.TypefacesTextView android:id="@id/follow_header_text_expanded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow_header" android:layout_centerInParent="true" style="@style/FollowHeaderText" />
    </RelativeLayout>
</LinearLayout>