<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/VineNormal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <co.vine.android.widget.ConfigurableViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>