<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/header_content" android:background="@color/conversation_menu_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vine="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sadface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/spacing_small" android:src="@drawable/vm_roundel" />
    <co.vine.android.widget.TypefacesTextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/soft_black" android:gravity="center" android:id="@id/sadTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="4.0dip" android:text="@string/menu_list_welcome" vine:textWeight="4" style="@style/Byline" />
    <co.vine.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/black_thirty_percent" android:gravity="center" android:id="@id/sadwords" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="@dimen/spacing_medium" android:text="@string/empty_inbox" />
</LinearLayout>